# TVShowTrackerApplication

./: README.md
TvShowTracker/: TvShowTracker.sln
TvShowTracker/.github/workflows/: workflow.yml
TvShowTracker/TvShowTracker/: Program.cs  TvShowTracker.csproj  appsettings.json
TvShowTracker/TvShowTracker/Controllers/: IMDBController.cs  ShowsController.cs  UserController.cs
TvShowTracker/TvShowTracker/Middleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
TvShowTracker/TvShowTracker/Models/: AuthResult.cs  Episode.cs  LoginUserModel.cs  MarkEpisodeWatchedModel.cs  Show.cs  User.cs  UserShow.cs  WatchedEpisode.cs
TvShowTracker/TvShowTracker/Models/DbContext/: TvShowContext.cs
TvShowTracker/TvShowTracker/Models/IMDB/: EpisodeDetails.cs  OmdbApiSettings.cs  SearchResult.cs  SearchResults.cs  ShowDetails.cs
TvShowTracker/TvShowTracker/Properties/: launchSettings.json  serviceDependencies.TvShowTracker - Web Deploy.json
TvShowTracker/TvShowTracker/Properties/ServiceDependencies/TvShowTracker - Web Deploy/: apis1.arm.json  profile.arm.json
TvShowTracker/TvShowTracker/Properties/ServiceDependencies/TvShowTracker - Zip Deploy/: profile.arm.json
TvShowTracker/TvShowTracker/Repository/: IShowRepository.cs  IUserRepository.cs  ShowRepository.cs  UserRepository.cs
TvShowTracker/TvShowTracker/Services/: ImdbShowService.cs  JwtService.cs  OmdbService.cs
TvShowTrackerWebApplication/TvShowTrackerWebApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+29 files in other folders)
